raft.proto

syntax = "proto3";

service RaftService {
    rpc GetLeader(EmptyMessage) returns (LeaderInfo);
    rpc Suspend(Time) returns (EmptyMessage);
    rpc AskVote(NodeInfo) returns (VoteResult);
    rpc AppendEntries(NodeInfo) returns (VoteResult);

}

message EmptyMessage {
}

message Time {
    int32 period = 1;
}

message NodeInfo {
    int32 term = 1;
    int32 id = 2;
}


message LeaderInfo {
    int32 id = 1;
    string address = 2;
}
message VoteResult {
    int32 term = 1;
    bool result = 2;
}